@import ../../node_modules/bulma/sass/utilities/initial-variables
@import ../../node_modules/bulma/sass/utilities/functions

$primary: #80cbc4
$primary-light: #b2fef7
$primary-dark: #4f9a94

$secondary: #e8eaf6
$secondary-light: #ffffff
$secondary-dark: #b6b8c3

// SCREEN SIZE
// Small tablets (portrait view)
$screen-sm-height: 600px
$screen-sm: 850px
// Tablets and small desktops
$screen-md: 992px
// Large tablets and desktops
$screen-lg: 1200px
$screen-xl: 1900px

// --columnGap variable causing warnings with newest Angular version
// Commented out last lines of /bulma/sass/grid/columns.sass to remove warnings
// Add back in when we need the is-variable feature or when fixed
@import "~bulma"
